<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Community</title>
<style>body{font-family:Arial;background:#071021;color:#e6eef8;padding:20px}a{color:#7c3aed}h1{color:#fff} .card{background:#0f1a2b;padding:14px;border-radius:10px;margin-bottom:12px}.muted{color:#9fb0c8} input,textarea{width:100%;padding:8px;border-radius:6px;border:1px solid #203040;background:#071021;color:#e6eef8}</style></head>
<body>
  <a href="index.html">⬅ Back</a>
  <h1>Community Hub</h1>
  <p class="muted">Submit your gamer tag, island/place codes, screenshots, or short write-ups about your best game moments. We'll feature a new player spotlight every month.</p>

  <section class="card">
    <h2>Submit a Highlight</h2>
    <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
      <label class="muted">Name / Gamertag</label><br>
      <input name="name" placeholder="Your name or gamertag"><br><br>
      <label class="muted">Platform</label><br>
      <select name="platform"><option>Fortnite</option><option>Roblox</option><option>Both</option></select><br><br>
      <label class="muted">Message / Link / Island Code</label><br>
      <textarea name="message" placeholder="Paste your link or write a short message"></textarea><br><br>
      <button style="background:#7c3aed;color:white;border:none;padding:10px 14px;border-radius:6px">Send Highlight</button>
    </form>
  </section>

  <section class="card">
    <h2>Player Spotlight (Sample)</h2>
    <div class="muted"><strong>GamerTag:</strong> ShadowBuilder99<br><strong>Platform:</strong> Roblox<br><strong>Spotlight:</strong> Built an interactive escape-room experience with custom puzzles. Island link: (sample)</div>
  </section>

  <section class="card">
    <h2>Discord & Social</h2>
    <p class="muted">Add a Discord invite or social links here. Example: <a href="#">Join our Discord</a> (replace with your invite link).</p>
  </section>
</body>
</html>
