<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Compare</title>
<style>body{font-family:Arial;background:#071021;color:#e6eef8;padding:20px}table{width:100%;border-collapse:collapse}th,td{border:1px solid #152132;padding:10px}th{background:#0f1a2b;color:#7c3aed}.muted{color:#9fb0c8}</style></head>
<body>
  <a href="index.html">⬅ Back</a>
  <h1>Fortnite vs Roblox — Quick Comparison</h1>
  <table>
    <tr><th>Feature</th><th>Fortnite</th><th>Roblox</th></tr>
    <tr><td>Type</td><td>Battle Royale / Shooter</td><td>Sandbox / Platform of user-made games</td></tr>
    <tr><td>Players</td><td>Matches up to 100 players</td><td>Millions across thousands of games</td></tr>
    <tr><td>Creative Tools</td><td>Creative Islands (in-game)</td><td>Roblox Studio (full editor)</td></tr>
    <tr><td>In-game Currency</td><td>V-Bucks (official store)</td><td>Robux (platform economy)</td></tr>
    <tr><td>Best For</td><td>Competitive matches, seasonal events</td><td>Building long-term games, social hangouts</td></tr>
  </table>

  <section style="margin-top:14px" class="card">
    <h2 class="muted">Official Links & Help</h2>
    <p class="muted">Fortnite: <a href="https://www.fortnite.com" target="_blank">fortnite.com</a> • Roblox: <a href="https://www.roblox.com" target="_blank">roblox.com</a></p>
  </section>
</body>
</html>
