<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Fortnite - Guide</title>
<style>body{font-family:Arial;background:#071021;color:#e6eef8;padding:20px}a{color:#7c3aed}h1{color:#ff7b7b} .card{background:#0f1a2b;padding:14px;border-radius:10px;margin-bottom:12px}.muted{color:#9fb0c8}</style></head>
<body>
  <a href="index.html">⬅ Back</a>
  <h1>Fortnite — Battle Royale & Creative</h1>
  <p class="muted">Fortnite blends fast-paced third-person shooting with base-building mechanics. From the main Battle Royale experiences to Creative islands and limited-time modes, this game keeps evolving season to season.</p>

  <section class="card">
    <h2>Beginner Tips</h2>
    <ul class="muted">
      <li>Drop in smart: choose landing spots that fit your skill and loot goals.</li>
      <li>Learn to build and edit: quicker edits win fights. Practice in Creative.</li>
      <li>Always carry healing and mobility options—survivability > style sometimes.</li>
      <li>Use audio cues: footsteps, chests, and nearby fights tell you what to expect.</li>
    </ul>
  </section>

  <section class="card">
    <h2>Favorite Weapons & Loadouts</h2>
    <p class="muted">A balanced loadout usually contains a long-range option, an AR for mid-range, and a reliable close-range weapon (shotgun or SMG).</p>
    <ul class="muted"><li>Assault Rifle / SCAR</li><li>Pump Shotgun / Tactical Shotgun</li><li>Sniper Rifle for rotations</li></ul>
  </section>

  <section class="card">
    <h2>Videos & Trailers</h2>
    <p class="muted">Watch official trailers and community guides:</p>
    <iframe class="video" src="https://www.youtube.com/embed/2gUtfBmw86Y" title="Fortnite Trailer" allowfullscreen></iframe>
  </section>

  <section class="card">
    <h2>Latest News</h2>
    <ul class="muted">
      <li>Seasonal patch notes and Battle Pass drops — check the official site for dates and details. (<a href="https://www.fortnite.com" target="_blank">Fortnite</a>)</li>
      <li>Community events and creator contests — look for in-game events and social posts.</li>
    </ul>
  </section>

  <section class="card">
    <h2>Resources</h2>
    <p class="muted">Official site and help: <a href="https://www.fortnite.com" target="_blank">fortnite.com</a></p>
  </section>
</body>
</html>
