<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fortnite x Roblox Fan Zone</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#0b1220;color:#e6eef8;margin:0;padding:24px}
    a{color:#7c3aed;text-decoration:none}
    header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
    .brand{font-weight:800;color:#fff}
    .card{background:#0f1a2b;border-radius:10px;padding:18px;margin-bottom:14px;border:1px solid rgba(255,255,255,0.02)}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
    h1{color:#ff7b7b;margin:0 0 8px 0}
    .muted{color:#9fb0c8}
    footer{text-align:center;font-size:13px;color:#94a3b8;margin-top:22px}
    .btn{display:inline-block;padding:8px 12px;border-radius:8px;background:#7c3aed;color:white;text-decoration:none;margin-right:8px}
    .video{aspect-ratio:16/9;width:100%;border-radius:8px;border:0}
  </style>
</head>
<body>
  <header>
    <div class="brand">Fortnite x Roblox Fan Zone</div>
    <nav>
      <a class="btn" href="fortnite.html">Fortnite</a>
      <a class="btn" href="roblox.html">Roblox</a>
      <a class="btn" href="community.html">Community</a>
      <a class="btn" href="compare.html">Compare</a>
    </nav>
  </header>

  <main>
    <section class="card">
      <h1>Welcome to the Ultimate Fan Hub</h1>
      <p class="muted">A friendly spot for players who love <strong>Fortnite</strong> and <strong>Roblox</strong>. Find guides, community events, videos, and spotlights that help you play smarter and share your best creations.</p>
      <p>Quick links: <a href="https://www.fortnite.com" target="_blank">Official Fortnite Site</a> • <a href="https://www.roblox.com" target="_blank">Official Roblox Site</a></p>
    </section>

    <section class="card grid">
      <div>
        <h2>Fan Favorites</h2>
        <ul class="muted">
          <li>Skins & Cosmetics — tips on styling and getting the most out of seasonal drops.</li>
          <li>Beginner Guides — quick starter tips for new players.</li>
          <li>Community Spotlight — monthly featured players and builds.</li>
        </ul>
      </div>
      <div>
        <h2>New Here?</h2>
        <p class="muted">Start at the Fortnite or Roblox page to learn the basics, then visit Community to submit your screenshots, island/place codes, or gamer tags. Want video guides? Check the Videos & Trailers section on each page.</p>
      </div>
      <div>
        <h2>Stay Updated</h2>
        <p class="muted">We curate the latest updates and event summaries so you don’t miss seasonal drops, limited-time events, and community contests.</p>
      </div>
    </section>

    <section class="card">
      <h2>Featured Sections</h2>
      <div class="grid">
        <div class="card">
          <h3>🎮 Fortnite Guides</h3>
          <p class="muted">Strategies for solos, duos, and squads, plus building/editing drills and weapon choice breakdowns.</p>
        </div>
        <div class="card">
          <h3>🧱 Roblox Tips</h3>
          <p class="muted">How to get started with Roblox Studio, monetize your games safely, and customize avatars.</p>
        </div>
        <div class="card">
          <h3>💬 Community</h3>
          <p class="muted">Contests, player spotlights, and ways to connect with creators and other fans.</p>
        </div>
      </div>
    </section>

    <footer>
      Made with ❤️ for the Fortnite & Roblox community. Official links: <a href="https://www.fortnite.com" target="_blank">Fortnite</a> • <a href="https://www.roblox.com" target="_blank">Roblox</a>
    </footer>
  </main>
</body>
</html>
