<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Roblox - Guide</title>
<style>body{font-family:Arial;background:#071021;color:#e6eef8;padding:20px}a{color:#7c3aed}h1{color:#7c3aed} .card{background:#0f1a2b;padding:14px;border-radius:10px;margin-bottom:12px}.muted{color:#9fb0c8}</style></head>
<body>
  <a href="index.html">⬅ Back</a>
  <h1>Roblox — Create, Share, Play</h1>
  <p class="muted">Roblox is a platform of user-made games spanning genres: obbys, simulators, roleplay, and more. Players can create experiences using Roblox Studio and earn Robux through monetization.</p>

  <section class="card">
    <h2>Getting Started with Roblox Studio</h2>
    <ol class="muted">
      <li>Download Roblox Studio and sign in with your Roblox account.</li>
      <li>Pick a template (Obby, Racing, Town) to start building quickly.</li>
      <li>Use the Toolbox wisely — avoid copying assets without permission.</li>
      <li>Publish your place and test with friends.</li>
    </ol>
  </section>

  <section class="card">
    <h2>Top Games & Genres</h2>
    <ul class="muted"><li>Brookhaven — roleplay</li><li>Blox Fruits — action/adventure</li><li>Adopt Me — social/collecting</li></ul>
  </section>

  <section class="card">
    <h2>Videos & Tutorials</h2>
    <p class="muted">Studio tutorials and popular trailers:</p>
    <iframe class="video" src="https://www.youtube.com/embed/0-lBxp9vA2s" title="Roblox Studio Tutorial" allowfullscreen></iframe>
  </section>

  <section class="card">
    <h2>Latest News</h2>
    <ul class="muted">
      <li>Platform updates and developer events — follow the Roblox Developers Blog and official site. (<a href="https://www.roblox.com" target="_blank">Roblox</a>)</li>
      <li>Safety tips: never share account credentials, enable 2-step verification, and be cautious with Robux trades.</li>
    </ul>
  </section>

  <section class="card">
    <h2>Resources</h2>
    <p class="muted">Official site: <a href="https://www.roblox.com" target="_blank">roblox.com</a></p>
  </section>
</body>
</html>
